:root {
  /*rgb values used here so that opacity can be easily added*/
  ---main-dark: 62, 53, 56;
  ---darker-dark: 27, 24, 24;
  ---main-light: 253, 253, 241;
  ---header-font: "Playfair Display", serif;
  ---body-font: "Poppins", sans-serif;
}
body {
  color: rgb(rgb(var(---main-dark)));
  background-color: rgb(var(---main-light));
  font-family: var(---header-font);
  font-weight: 400;
  width: 100vw;
  overflow-x: hidden;
}

.alligatorImage {
  width: 100%;
  grid-column: 1 / span 2;
}

h1 {
  font-size: calc(1.5rem + 2vw);
  font-weight: 400;
  margin: 0;
  margin-left: 5rem;
  margin-top: 15vh;
}

h2 {
  font-size: calc(1rem + 1vw);
  font-weight: 400;
  margin: 0;
  margin-left: 5.1rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.links {
  display: grid;
  font-size: calc(1rem + 1vw);
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 0.5rem;
}
.links > a {
  color: rgb(var(---main-dark));
}

@media (hover: hover) {
  .links > a:hover {
    text-decoration: none;
    background-color: rgb(var(---main-dark));
    color: rgb(var(---main-light));
  }
  .links {
    padding-left: 20px;
  }
}

@media only screen and (max-width: 900px) {
  .links {
    grid-template-columns: repeat(3, 33vw);
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
  }
}

.section-header-container {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  width: 100px;
  margin-left: 5.1rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.section-header-img {
  width: 100px;
  grid-area: 1 / 1 / 1 / 1;
  z-index: -2;
}
.section-header-text {
  z-index: 2;
  grid-area: 1 / 1 / 1 / 1;
  font-size: calc(1.2rem + 2vw);
  text-align: center;
  margin: 0;
  text-transform: uppercase;
  font-weight: bold;
}

.work-history-container {
  display: grid;
  width: calc(66% - 5rem);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column-gap: 5rem;
  margin-left: 5rem;
}
.work-history-header-one {
  font-weight: 400;
  font-size: calc(2rem + 1vw);
  margin: 0;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
.work-history-header-two {
  font-weight: 400;
  font-size: calc(1.5rem + 0.5vw);
  margin: 0;
  margin-bottom: 2rem;
}
.work-history-body-text {
  font-family: var(---body-font);
  margin: 0;
  margin-bottom: 5rem;
  font-size: 1.2rem;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
@media only screen and (min-width: 600px) {
  .project-container {
    width: 66%;
  }
}
.project-item-header-container {
  display: grid;
  justify-content: center;
}
.project-item-header-text {
  font-weight: 400;
  font-size: calc(2rem + 1vw);
  text-align: left;
}
.project-item-header-overlay-skills {
  display: flex;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  z-index: 5;
  border-bottom: 5px dashed rgba(var(---main-light));
}

.project-item-header-overlay-skills img {
  width: 2rem;
  height: 2rem;
}
.project-item-header-overlay-link {
  text-align: center;
  z-index: 5;
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
}
@media (hover: none) {
  .project-item-header-overlay-skills {
    grid-column: 1 / 3;
  }
  .project-item-header-overlay-container {
    display: grid;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    justify-content: stretch;
    color: var(---main-dark);
  }
  .project-item-header-overlay-link {
    width: 100%;
    padding-top: 3px;
    padding-bottom: 5px;
    border-radius: 5px;
    border: 3px solid rgb(var(---main-dark));
    background-color: rgba(var(---main-dark), 0.7);
    color: rgb(var(---main-light));
  }
}
@media (hover: hover) {
  .project-item-header-overlay-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 75%;
    width: 100%;
    justify-content: stretch;
    color: var(---main-dark);
  }
  .project-item-header-overlay-container:hover
    .project-item-header-overlay-link {
    display: flex;
  }
  .project-item-header-overlay-container:hover
    .project-item-header-overlay-skills {
    display: flex;
  }
  .project-item-header-overlay-link:hover {
    background-color: rgba(var(---main-dark), 0.8);
    color: rgba(var(---main-light), 1);
  }
  .project-item-header-overlay-container:hover .project-item-header-img {
    filter: blur(10px);
  }
  .project-item-header-img:hover {
    background-color: rgb(var(---main-light), 0.9);
    color: rgb(var(---main-dark));
  }
  .project-item-header-overlay-skills {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    display: none;
  }
  .project-item-header-overlay-link {
    display: none;
  }
  .left {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
  }
  .right {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
  }
  .single {
  }
}

.project-item-container {
  display: grid;
  width: calc(80% - 5rem);
  margin-left: 5rem;
  grid-column-gap: 1rem;
  align-items: center;
}
.project-item-header-img {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: var(---body-font);
  grid-area: 1 / 1 / 3 / 3;
  border: 2px solid rgb(var(---main-dark));
  border-radius: 5px;
}
.project-item-body-text {
  font-size: 1.2rem;
  align-self: start;
  height: 450px;
  font-family: var(---body-font);
}
#flowerCanvasContainer {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: -1;
}
canvas {
  opacity: 0.2;
}

.about-container {
  display: grid;
  width: 100vw;
  grid-template-columns: 1.5fr minmax(300px, 1fr) 1.5fr;
  background-image: url("./assets/images/FooterFish.png");
  background-size: cover;
  background-color: rgb(var(---main-dark));
  padding-bottom: 100px;
  padding-top: 100px;
}
.about-container-inner {
  background-color: rgba(var(---main-dark), 0.5);
  color: rgb(var(---main-light));
  backdrop-filter: blur(4px);
  border-radius: 10px;
  padding: 2rem;
  font-family: var(---body-font);
}
.about-container-img {
  width: 100%;
}

.footer {
  background-color: rgb(var(---darker-dark));
  color: rgb(var(---main-light));
  font-size: calc(1rem + 1vw);
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 3rem;
  justify-items: stretch;
  position: relative;
  text-align: center;
}
.footer img {
  width: 5rem;
}
